/* general elements style */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Oswald&family=Poppins:wght@100;200;300&display=swap');
body{
font-family:'Poppins', sans-serif;
background-color: white;
margin: 0 8rem;

}
html{
    scroll-behavior: smooth;
}
p{
   color:#555555;
    margin: 0;
  padding: 0;
}
/* transition */
a,btn{
    transition: all 300ms ease;
}
/* nav */
.nav-links ,ul , a{
 display: flex;
 list-style: none;
 justify-content:center;
 margin-right: 1.2rem;
 
 } 
.nav-bar{
    display: flex;
    margin-top: 20px;
    justify-content:space-between;
    align-items: center;
    height: 18vh;
}
 .nav-links ul li{ 
    font-size: 24px;
    list-style:none;
   padding-right: 23px;
  
}
a{
    color: rgb(28, 28, 28);
    text-decoration: none;
    text-decoration-color:rgb(79, 78, 78);
}
a:hover{
    color:rgb(110, 109, 109);
    text-decoration:underline;
    text-decoration-color:rgb(94, 92, 92) ;
    text-underline-offset: 5px;
}
.logo{
    font-size: 33px;
    font-weight: 550;
}
.logo:hover{
     cursor:default;
}
/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

#hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(255, 255, 255);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  font-size: 1rem;
  color: black;
  padding: 5px;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-links a:hover{
  color: #555555;
}
.menu-links li:hover{
text-decoration:underline ;
}
 .menu-links li {
  list-style: none;
}

.menu-links.open {
 max-height: 150px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}
  
  
  /* profile picture */
   section{
   font-weight: 600;
    
    
  } 
  .img-1,.section_p1{
    margin: auto 0;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    
  }
  .profile{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 4rem;
     height: 60vh;
     margin: 0px 0px 50px;
  }
  .section__text{
    align-self: center;
    justify-content: center;
  }

  .section__text_p1{
    text-align: center;
    font-size: 15px;
  }
  .section__text_p2{
    font-size:22px ;
    text-align: center;
    margin:0px 0px 10px;
   
  }
  .title{
    font-size: 44px;
    text-align: center;
    margin: 1rem;
    padding: 0;
    
  }
  .icon{
    height: 1.8rem;
    width: 1.8rem;
  }
  .icon:hover{
    cursor: pointer;
    opacity: 0.4;
  }
 #social-container{
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 1rem;
 }
  .btn{
   border-radius: 24px;
   padding: 10px;
   font-size: 12px;
   border:black 1px solid ;
   width: 7rem;
   transition: all 300ms ease;
  
  }
  .btn-color-1{
    background-color: white;
  }
  .btn_container{
    display: flex;
    justify-content: center;
    gap: 13px;
  }
  .btn-color-1:hover{
   cursor: pointer;
  background-color: rgb(21, 21, 21);
    color: white;
  }
  .btn-color-2{
    background-color: black;
    color: white;
  }
  .btn-color-2:hover{
    cursor: pointer;
    opacity: 0.8;
  }

.section__text__p1{
  text-align: center;
  font-size: 16px;

  /* about */
}
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  height: 300px;
  width: 300px;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 1rem;
}

.details-container {
  padding: 8px;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
  display: flex;
  justify-content: center;
 
}

.section__pic-container { 
  margin: auto 0;
}
.text-container{
  font-size: 15px;
}
h3{
  margin: 0;
}

/* EXPERIENCE SECTION */

#skills {
 position: relative; 
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

/* skills section */
#skills {
 
  margin-top: 7rem;
  margin-bottom: 11rem;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  
}

.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
.read-me{
  font-size: 16px;
  text-decoration: underline;
  margin-top: 2rem;
  text-underline-offset: 6px;
}
.read-me:hover{
  cursor: pointer;
  opacity: 0.7;

}
article .icon {
  cursor: default;
}
/* project section */

#projects{
  height: 160vh;
}
#projects-grid{
 
  padding: 40px 0px;
  display: grid;
  grid-template-areas:
  "container_1 container_1 container_1 container_2"
  "container_3 container_4 container_4 container_5";
  grid-gap: 10px;
  width: 120%;
  margin-left: -6rem;
}
.container_1{
  grid-area: container_1;
}
.container_2{
  grid-area: container_2;
}
.container_3{
  grid-area: container_3;
}
.container_4{
  grid-area: container_4;
}
.container_5{
  grid-area: container_5;
}
.container_1,.container_2,.container_3,.container_4,.container_5{
  position: relative;
  height: 350px;
 
 
  
}
#projects-grid img{
 margin-top: 3rem;
 width: 100%;
 height: 100%;
  object-fit:cover;
  
}
.des-1,.des-2,.des-3,.des-4,.des-5{
position: absolute;
top: 40%;
left: 25%;
text-align: center;
color: white;
font-size: 20px;
text-shadow: 5px 5px 5px rgb(9, 9, 9);
}
.des-1,
  .des-4{
  left: 38%;
}

.project_des h4{
  color: rgb(255, 255, 255);
}
.buttons{
  display: inline;
  padding: 5px;
}

.btn_1,.btn_2{
  color: rgb(255, 255, 255);
  background-color: rgb(233, 51, 51);
  border: none;
  padding: 8px;
 box-shadow: 5px 5px 10px rgb(34, 34, 34);
 border-radius: 20px;
}
.btn_1:hover,.btn_2:hover{
cursor: pointer;
}
/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
   height: 60vh; 
  margin-top: 8rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-icon {
  cursor: default;
  height: 32px;
  width: 32px;
}
.nav-links-container{
 font-size: 22px;
 color: rgb(0, 0, 0);
 margin-top: -2rem;
  
}
/* FOOTER SECTION */

footer {
  height: 20vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
